input {
  beats {
    port => 5044
  }
}
filter {
  if [fields][indicator] == "waterquality" {
    csv {
      columns => ["beach_name","measurement_timestamp","water_temperature","turbidity","transducer_depth","wave_height"]
      separator => ","
      convert => {
        "water_temperature" => "float"
        "turbidity" => "float"
        "transducer_depth" => "float"
        "wave_height" => "float"
      }
    }
  }
  else {
    csv {
      columns => ["water_tower","measurement_timestamp","consumption","preassure"]
      separator => ","
      convert => {
        "consumption" => "float"
        "preassure" => "float"
      }
    }  
  }
  date {
    match => [ "measurement_timestamp", "UNIX_MS" ]
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "iot-analysis-platform-%{+YYYY.MM}" 
  }
}